syntax = "proto3";

package library;

service LibraryService {
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);
  rpc GetBook(GetBookRequest) returns (GetBookResponse);
  rpc UpdateBook(UpdateBookRequest) returns (UpdateBookResponse);
  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse);
}

message Book {
  uint32 id = 1;
  string title = 2;
  uint32 author_id = 3;
  string publisher = 4;
}

message CreateBookRequest {
  string title = 1;
  uint32 author_id = 2;
  string publisher = 3;
}

message CreateBookResponse {
  Book book = 1;
}

message GetBookRequest {
  uint32 id = 1;
}

message GetBookResponse {
  Book book = 1;
}

message UpdateBookRequest {
  uint32 id = 1;
  string title = 2;
  uint32 author_id = 3;
  string publisher = 4;
}

message UpdateBookResponse {
  Book book = 1;
}

message DeleteBookRequest {
  uint32 id = 1;
}

message DeleteBookResponse {}

